{
  "name": "ezlang",
  "version": "1.0.0",
  "description": "A simpler programming language",
  "main": "src/index.js",
  "dependencies": {
    "nearley": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  },
  "scripts": {
    "watch": "nodemon -w src -i src/parser/grammar.js -e js,ne,lang -x \"nearleyc src/parser/grammar.ne -o src/parser/grammar.js && node\" -q src/index.js",
    "build": "nearleyc src/parser/grammar.ne -o src/parser/grammar.js"
  },
  "author": "tleb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tleb/ezlang.git"
  },
  "keywords": [
    "programming",
    "language"
  ],
  "bugs": {
    "url": "https://github.com/tleb/ezlang/issues"
  },
  "homepage": "https://github.com/tleb/ezlang"
}
